<html>
    <head>
        <title>Musehum</title>
        <style>
            @font-face {
                font-family: 'Gaslight';
                src: url('./fonts/Gaslight.woff2') format('woff2'),
                    url('./fonts/Gaslight.woff') format('woff');
                font-weight: 100;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Sonic Advanced 2';
                src: url('./fonts/Sonic-Advanced-2.woff2') format('woff2'),
                    url('./fonts/Sonic-Advanced-2.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Sonic Genesis/Mega Drive Font';
                src: url('./fonts/Sonic-GenesisMega-Drive-Font.woff2') format('woff2'),
                    url('./fonts/Sonic-GenesisMega-Drive-Font.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Sonic 1 Act Text';
                src: url('./fonts/Sonic-1-Act-Text.woff2') format('woff2'),
                    url('./fonts/Sonic-1-Act-Text.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'SRB2 OUTLINE';
                src: url('./fonts/SRB2-OUTLINE.woff2') format('woff2'),
                    url('./fonts/SRB2-OUTLINE.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            body {
                margin: 0;
                touch-action: none;
                background-color: #010f00;
            }

            #title {
                font-family: 'Sonic Advanced 2';
                font-size: 7em;
                position: absolute;
                bottom: 0px;
                margin: 0;
                margin-left: 0.2em;
                color: white;
                filter: drop-shadow(7px -7px 0px rgb(0, 0, 0, 0.9));
            }

            #sawside {
                width: 100%;
                position: absolute;
                bottom: 100%;
                margin: 0px;
            }

            #carre {
                width: 100%;
                height: 120px;
                position: absolute;
                bottom: 0px;
                background-color: #ffff00;
                filter: drop-shadow(10px 0px 0px rgb(0, 0, 0, 0.9)) hue-rotate(40deg);
            }

            #three-app {
                position: absolute;
                /*filter: drop-shadow(5px 5px 15px #000000);*/
            }

            #prev-link {
                position: absolute;
                left: 0px;
                top: 40%;
            }

            #next-link {
                position: absolute;
                right: 0px;
                top: 40%;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="./checker.css" />
    </head>
    <body>

        <!--<div id="wrap">
            <object id="checker" data="test.svg" type="image/svg+xml" style="display: none;""></object>
            <div id="checker"></div>
        </div>-->

        <script src="./index.ts" type="module"></script>
        <canvas id="three-app"></canvas>
        
        <div id="carre">
            <object id="sawside" data="image.svg" type="image/svg+xml"></object>
            <pre id="title"></pre>
        </div>

        <a id="prev-link" href="#"><</a> <a id="next-link" href="#">></a>
    </body>
</html>
